<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Fridge Repairing | Cleaning Services in Bangalore, Painting Services in Bangalore in Bangalore, Home Services Near Me, House Cleaning Services Near Me, Best Painters and painting servies near Me, Polishing Services in Bangalore.
  </title>
  <meta name="description" content="Looking for Home Services, You are at the Right Place. We Provide Cleaning Services in Bangalore, Painting Services in Bangalore in Bangalore, Home Services, House Cleaning Services in Bangalore, Best Painters and painting services, Polishing Services in Bangalore.">
  <meta name="keywords" content="Cleaning Services in Bangalore, Painting Services in Bangalore in Bangalore, Home Services Near Me, House Cleaning Services Near Me, Best Painters and painting servies near Me, Polishing Services in Bangalore.">
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script type="text/javascript">
      // split your email into two parts and remove the @ symbol	var 
      first = "info";
      var last = "vijayhomeservices.com";
    </script>
      <style>.hide, .antispam { display:none;}
      .services-tab .nav-link{border: 1px solid #0d6efd;margin-right: 15px;margin-bottom: 15px;}
      @media only screen and (max-width: 768px){
        .services-tab .nav-link{text-align: center;}
      }
      </style>   
  </head>
  <body>
   <section>
    <div class="container" >
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img src="assets/img/vhs-lgo.png" alt="">
          </a>
        </div>
  
       <!-- <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2">AC Service</a></li>
          <li><a href="#" class="nav-link px-2">Washing Machine Service</a></li>
          <li><a href="#" class="nav-link px-2">Refrigerator Repair</a></li>
        
        </ul>-->
  
        <div class="col-md-3 text-end">
          <a href="https://wa.link/chgzqx" role="button" class="btn btn-success me-2">Whatsapp</a>
          <a href="tel:8453748478" role="button" class="btn btn-danger">CALL 8453748478</a>
        </div>
      </header>
    </div>
  </section>
  <section class="baner">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="3000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/ac-repair_large.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/img/ref-large-banner.jpg" class="d-block w-100" alt="...">
        </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
<section class="services my-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="text-center mb-4 text-uppercase">Appliances Repair / Service</h1>
        </div></div>
        <div class="row">
          <div class="col-lg-8">
           
        <ul class="nav nav-pills mb-3 services-tab" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active rounded-pill" id="pills-ac-tab" data-bs-toggle="pill" data-bs-target="#pills-ac" type="button" role="tab" aria-controls="pills-ac" aria-selected="true">Air Conditioner</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link rounded-pill" id="pills-wn-tab" data-bs-toggle="pill" data-bs-target="#pills-wm" type="button" role="tab" aria-controls="pills-wm" aria-selected="false">Washing Machine</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link rounded-pill" id="pills-rr-tab" data-bs-toggle="pill" data-bs-target="#pills-rr" type="button" role="tab" aria-controls="pills-rr" aria-selected="false">Refrigerator</button>
          </li>
         
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-ac" role="tabpanel" aria-labelledby="pills-ac-tab" tabindex="0">
            <div class="clearfix">
              <img src="assets/img/Ac/Ac.jpg" class="img-fluid col-md-4 float-md-end ms-md-3 mb-3 rounded"/>
                <h2>AC Service and Repair</h2>
                  <p>Get doorstep AC repair service at your scheduled time slot. , with a 30 days service gurantee and 90 days spare parts warranty on replacement . Vijay Home Services provides background-verified & trained Ac repair experts who are skilled and promise on-time delivery at your convenience. Get genuine replacement spare parts of all brands. Vijay Home Services will help you connect with the best Ac repair services to cater to your needs, right from the comfort of your home.</p>
            </div>
            <div class="row mb-3 row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5">
            <div class="col h-100">
              <div class="card mb-3 border-0 bg-light rounded ">
                <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                  <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Ac Service</h4>
                  <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
              </div>
            </div>
          <div class="col h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Ac Repair</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
          <div class="col h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Gas Filling</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
          <div class="col  h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Ac Uninstallation</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
          <div class="col h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Ac installation</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
            </div>
            
          </div>
          <div class="tab-pane fade" id="pills-wm" role="tabpanel" aria-labelledby="pills-wm-tab" tabindex="0">
            <div class="clearfix">
              <img src="assets/img/Ac/Ac.jpg" class="img-fluid col-md-4 float-md-end ms-md-3 mb-3 rounded"/>
                <h2>Washing Machine Repair</h2>
                  <p>Get doorstep AC repair service at your scheduled time slot. , with a 30 days service gurantee and 90 days spare parts warranty on replacement . Vijay Home Services provides background-verified & trained Ac repair experts who are skilled and promise on-time delivery at your convenience. Get genuine replacement spare parts of all brands. Vijay Home Services will help you connect with the best Ac repair services to cater to your needs, right from the comfort of your home.</p>
            </div>
            <div class="row mb-3 row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5">
            <div class="col h-100">
              <div class="card mb-3 border-0 bg-light rounded ">
                <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                  <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Installation</h4>
                  <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
              </div>
            </div>
          <div class="col h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Uninstallation</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
          <div class="col h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Top Load</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
          <div class="col  h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Front Load</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
         
            </div>
          </div>
          <div class="tab-pane fade" id="pills-rr" role="tabpanel" aria-labelledby="pills-rr-tab" tabindex="0">
            <div class="clearfix">
              <img src="assets/img/Ac/Ac.jpg" class="img-fluid col-md-4 float-md-end ms-md-3 mb-3 rounded"/>
                <h2>Refrigerator Repair</h2>
                  <p>Get doorstep AC repair service at your scheduled time slot. , with a 30 days service gurantee and 90 days spare parts warranty on replacement . Vijay Home Services provides background-verified & trained Ac repair experts who are skilled and promise on-time delivery at your convenience. Get genuine replacement spare parts of all brands. Vijay Home Services will help you connect with the best Ac repair services to cater to your needs, right from the comfort of your home.</p>
            </div>
            <div class="row mb-3 row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5">
            <div class="col h-100">
              <div class="card mb-3 border-0 bg-light rounded ">
                <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                  <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Single Door</h4>
                  <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
              </div>
            </div>
          <div class="col h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Double Door</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
          <div class="col h-100">
            <div class="card mb-3 border-0 bg-light rounded">
              <img src="assets/img/Ac/Ac-service.jpg" class="img-fluid rounded-top"/>
                <h4 class="text-center fs-6 mt-2 mb-0 text-danger">Side by Side</h4>
                <p class="text-center">Starts at <span class="text-success">₹399</span> </p>
            </div>
          </div>
         
          
            </div>
          </div>
         
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card py-4 px-3 bg-dark border-secondary">
          <h3 class="text-center text-white">Get <span class="text-danger ">FREE</span> Estimation</h3>
          <p class="text-center text-light">To Know your Home Appliances Repair / Service pricing details please connect with our expert Today.</p>
        <form  class="form-contact shake php-email-form" id="form" name="form" action="booking.php" method="post" onSubmit="return checkform(this);">                            
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" name="name" placeholder="Conatct Name" required="">
            <label for="name">Name</label>
          </div>   
          <div class="form-floating mb-3">
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Conatct Number" required="">
            <label for="name">Phone Number</label>
          </div>                 
          <div class="form-floating mb-3">
            <select class="form-select" id="service" aria-label="Floating label select example">
              <option value="Ac Repair/Service" selected>Ac Repair/Service</option>
              <option value="Washing Machine Repair/Service">Washing Machine Repair/Service</option>
              <option value="Refrigerator Repair">Refrigerator Repair</option>
            </select>
            <label for="service">Select Service</label>
          </div>
        
        <div class="form-group">
                  
            <p class="antispam">Leave this empty:
<br><input name="booking"></p>
</div>
      <div class="form-group text-center">
        <div class="row">
        <div class="d-grid col-12 col-lg-12 mx-auto mt-2">
            <button type="submit" class="btn btn-success" >SUBMIT NOW!</button>
            </div>
        </div>
      </div>
        
    </form></div>
      </div>
    </div>
  </div>
</section>
<section class="why-us bg-light py-4" id="why-us">
  <div class="container">
      <div class="section-title mb-3 ">
          <h3 class="text-center">Why choose Us ? </h3>
          <!--<div class="divider div-transparent div-dot"></div>-->
      </div>
      <div class="row justify-content-center">
         
          <div class="col-6 cols-2  col-lg-3 text-center p-0">
              <div class="h-100 p-3 border-sm-end border-sm-bottom">
                  <figure><img width="60" src="assets/img/guarantee-1.svg"></figure>
                  <h5 class="mb-0 mt-2">100% Guarantee</h5>
              </div>
          </div>
          <div class="col-6 cols-2 col-lg-3 text-center p-0">
              <div class="h-100 p-3 border-sm-bottom">
                  <figure><img width="60" src="assets/img/best-price.svg"></figure>
                  <h5 class="mb-0 mt-2">Best Price Best Work</h5>
              </div>
          </div>
          <div class="col-6 cols-2 col-lg-3 text-center p-0">
              <div class="h-100 p-3 border-sm-end">
                  <figure><img width="60" src="assets/img/guarantee.svg"></figure>
                  <h5 class="mb-0 mt-2">Service Warranty</h5>
              </div>
          </div>
          <div class="col-6 cols-2 col-lg-3 text-center p-0">
              <div class="h-100 p-3">
                  <figure><img width="60" src="assets/img/network.svg"></figure>
                  <h5 class="mb-0 mt-2">No Subcontract</h5>
              </div>
          </div>
      </div>
  </div>
</section>
<section><div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
    </div>

  </div>
  </footer>
</section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>